# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port ${SENTINEL_PORT}

dir ${REDIS_DATA_DIR}
logfile ${REDIS_LOGFILE}

sentinel monitor ${SENTINEL_MASTER_NAME} ${REDIS_HOST_IP} ${REDIS_HOST_PORT} ${SENTINEL_QUORUM}
sentinel auth-pass ${SENTINEL_MASTER_NAME} ${REDIS_PWD}
sentinel down-after-milliseconds ${SENTINEL_MASTER_NAME} ${SENTINEL_DOWN_AFTER}
sentinel parallel-syncs ${SENTINEL_MASTER_NAME} ${SENTINEL_PARALLEL_SYNCS}
sentinel failover-timeout ${SENTINEL_MASTER_NAME} ${SENTINEL_FAILOVER_TIMEOUT}

